<!DOCTYPE html>
<html lang="fa-IR" dir="rtl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/account.css">
    <title>Document</title>
</head>

<body>

    <section class="container-fluid">

        <section class="accordion-right">
            <ul class="ul-list">
                <li><a href="#">سفارش ها</a></li>
                <li><a href="#">جزئیات حساب کاربری</a></li>
                <li><a href="#">خروج از سیستم</a></li>
            </ul>
        </section>

        <section class="container-orders right-sec">
            <header class="header-account">
                <h1>سفارش ها</h1>
            </header>

            <section class="row">
                <table class="table">
                    <tr>
                        <th>کد سفارش</th>
                        <th>تاریخ</th>
                        <th>وضعیت</th>
                        <th>مجموعه</th>
                        <th class="t-w200">عملیات</th>
                    </tr>
                    <tr>
                        <td>34832947</td>
                        <td>1404/01/20</td>
                        <td><span class="type-yellow">در انتظار بررسی</span></td>
                        <td class="p-3"><span>120000</span><span> تومان </span><span>برای</span><span>2</span><span>مورد</span></td>
                        <td class="d-flex"><a href="#" class="btn-detail">مشاهده</a><a href="#"
                                class="btn-factor">فاکتور</a></td>
                    </tr>
                </table>
            </section>

            <!-- Start Pagging -->
            <section class="pagging">
                <ul class="list-count">
                    <li class="active"><a href="#">1</a></li>
                    <li><a href="#">2</a></li>
                    <li><a href="#">3</a></li>
                    <li><a href="#">4</a></li>
                    <li><a href="#">5</a></li>
                </ul>
            </section>
            <!-- End Pagging -->


        </section>

        <!-- <section class="container-edit-account right-sec">
            <header class="header-account">
                <h1>جزئیات حساب کاربری</h1>
            </header>

            <section class="container-inp">
                <div class="inp-group">
                    <div class="sec-inp">
                        <label for="fullname">نام و نام خانوادگی</label>
                        <input type="text" class="inp" id="fullname">
                        <span class="text-danger">وارد کردن نام و نام خانوادگی اجباری است</span>
                    </div>
                    <div class="sec-inp">
                        <label for="phone">شماره تلفن</label>
                        <input type="text" class="inp" id="phone">
                        <span class="text-danger">وارد کردن شماره تلفن اجباری است</span>
                    </div>
                </div>

                <div class="inp-group">
                    <div class="sec-inp">
                        <label for="email">ایمیل</label>
                        <input type="text" class="inp" id="email">
                        <span class="text-danger">وارد کردن ایمیل اجباری است</span>
                    </div>
                    <div class="sec-inp">
                        <label for="address">آدرس</label>
                        <input type="text" class="inp" id="address">
                        <span class="text-danger">وارد کردن آدرس اجباری است</span>
                    </div>
                </div>

                <div class="sec-inp">
                    <label for="oldpassword">گذرواژه</label>
                    <input type="text" class="inp" id="oldpassword">
                    <span class="text-danger">وارد کردن گذرواژه اجباری است</span>
                </div>
                <div class="inp-group">
                    <div class="sec-inp">
                        <label for="newpassword">گذرواژه جدید</label>
                        <input type="text" class="inp" id="newpassword">
                        <span class="text-danger">وارد کردن گذرواژه اجباری است</span>
                    </div>
                    <div class="sec-inp">
                        <label for="renewpassword">تکرار گذرواژه</label>
                        <input type="text" class="inp" id="renewpassword">
                        <span class="text-danger">وارد کردن گذرواژه اجباری است</span>
                    </div>
                </div>

                <div class="sec-inp">
                    <button type="submit" class="submit">ویرایش حساب کاربری</button>
                </div>

            </section>

        </section> -->


    </section>

</body>

</html>